{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AI": {
    "Provider": "Ollama",
    
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "EmbeddingModel": "nomic-embed-text",
      "ChatModel": "llama3.2",
      "EmbeddingDimension": 768
    },
    
    "AzureOpenAI": {
      "Endpoint": "https://YOUR-RESOURCE.openai.azure.com",
      "ApiKey": "YOUR-API-KEY",
      "EmbeddingDeployment": "text-embedding-ada-002",
      "ChatDeployment": "gpt-4",
      "EmbeddingDimension": 1536
    }
  },
  
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "documents",
    "UseTls": false
  }
}
