{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ragapi.db"
  },
  
  "AI": {
    "Provider": "Ollama",
    
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "EmbeddingModel": "nomic-embed-text",
      "ChatModel": "llama3.2",
      "EmbeddingDimension": 768
    },
    
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "API-KEY",
      "EmbeddingDeployment": "text-embedding-ada-002",
      "ChatDeployment": "gpt-4",
      "EmbeddingDimension": 1536
    }
  },
  
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "documents",
    "UseTls": false
  },

  "VectorStore": {
    "Provider": "Qdrant", //"AzureAiSearch"   //To switch to Azure AI Search
    "AzureAiSearch": {
      "Endpoint": "",
      "ApiKey": "",
      "IndexName": "documents",
      "EmbeddingDimension": 768
    }
  },

  "Search": {
    "UseHybridSearch": false,
    "UseReRanking": false,
    "MmrLambda": 0.5,
    "CandidateMultiplier": 3
  },

  "DocumentProcessing": {
    "DefaultChunkingStrategy": "Fixed",
    "ChunkSize": 1000,
    "ChunkOverlap": 200
  },

  "ApiAuth": {
    "ApiKey": ""
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "RateLimit": {
    "Enabled": false,
    "PermitLimit": 60,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },

  "BatchUpload": {
    "MaxConcurrency": 3,
    "MaxFilesPerBatch": 20
  }
}
